is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AULA_25_05_2023_API_CODE_FIRST
build_property.RootNamespace = AULA_25_05_2023_API_CODE_FIRST
build_property.ProjectDir = D:\TREINA RECIFE\CSHARP\PROJETOS\BD_FIRST_API_REST\AULA_25_05_2023_API_CODE_FIRST\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\TREINA RECIFE\CSHARP\PROJETOS\BD_FIRST_API_REST\AULA_25_05_2023_API_CODE_FIRST
build_property._RazorSourceGeneratorDebug = 
